

API_KEY=93e84d66-909d-4306-8c4e-25d439e29c67
DATABASE_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=DESKTOP-53G9K9H\SQLEXPRESS;DATABASE=cryptocurrency_app;UID=admin2;PWD=k@5h0Gz596tkil97;Encrypt=No;TrustServerCertificate=Yes;
